
.wh(@a,@b){
  width: @a;
  height: @b;
}
*{
  margin: 0;
  padding: 0;
}
.perspective(@arg){
  -webkit-perspective:@arg;
  -moz-perspective:@arg;
  -ms-perspective:@arg;
  perspective:@arg;
}

.transform(@arg){
  -webkit-transform:@arg;
  transform:@arg;
}

.animation(@arg){
  -webkit-animation:@arg;
  animation:@arg;
}
.animationDelay(@arg){
  -webkit-animation-delay: @arg;
  -moz-animation-delay: @arg;
  -o-animation-delay: @arg;
  animation-delay: @arg;
}
.borderRadius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius:@radius;
  -o-border-radius:@radius;
  border-radius: @radius;
}


  .space{
    .wh(40px,40px);
    margin: 0 auto;
    -webkit-transform-style: peserve-3d;
    -moz-transform-style: peserve-3d;
    -ms-transform-style: peserve-3d;
    transform-style: peserve-3d;
    perspective-origin:center center;
    .perspective(120px);
    .box{
      .wh(40px,40px);
      background-color: #333333;
      .animation(rotatePlane 1.2s infinite ease-in-out);
    }
  }

  @keyframes rotatePlane{
    0%{
      .transform(rotateX(0deg) rotateY(0deg));
    }
    50%{
      .transform(rotateX(-180deg) rotateY(0deg));
    }
    100%{
      .transform(rotateX(-180deg) rotateY(180deg));
    }
  }

  .folding{
    .wh(40px,40px);
    position: relative;
    .transform(rotateZ(45deg));
    margin:50px auto;
    .cube{
      float: left;
      position: relative;
      .wh(50%,50%);
      &:before{
        content: "";
        position: absolute;
        top:0;
        left: 0;
        .wh(100%,100%);
        background-color: #333333;
        .animation(fg 3.5s infinite linear);
        transform-origin:100% 100%;
      }
      &:nth-child(1){
        .transform(rotateZ(270deg));

      }
      &:nth-child(2){
        .transform(rotateZ(360deg));
        &:before{
          .animationDelay(.3s);
        }
      }
      &:nth-child(3){
        .transform(rotateZ(180deg));
        &:before{
          .animationDelay(.9s);
        }
      }
      &:nth-child(4){
        .transform(rotateZ(90deg));
        &:before{
          .animationDelay(.6s);
        }
      }
    }

  }

  @keyframes fg{
    0%,10%{
      .transform(perspective(140px) rotateX(-180deg));
      opacity: 0;
    }
    25%,75%{
      .transform(perspective(140px) rotateX(0deg));
      opacity: 1;
    }
    90%,100%{
      .transform(perspective(140px) rotateX(180deg));
      opacity: 0;
    }
  }

.loading {
  width: 150px;
  height: 15px;
  margin: 0 auto;
  margin-top: 100px;
  span {
    display: inline-block;
    width: 15px;
    height: 100%;
    margin-right: 5px;
    background: lightgreen;
    .animation(load 1.04s ease infinite);
    &:last-child{
      margin-right: 0px;
    }
    &:nth-child(1){
      .animationDelay(0.13s);
    }
    &:nth-child(2){
      .animationDelay(0.26s);
    }
    &:nth-child(3){
      .animationDelay(0.39s);
    }
    &:nth-child(4){
      .animationDelay(0.52s);
    }
    &:nth-child(5){
      .animationDelay(0.65s);
    }
  }
}

@keyframes load {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    .transform(rotate(90deg));
  }
}

.loadEffect {
  .wh(100px,100px);
  position: relative;
  margin: 30px auto;
  span {
    display: inline-block;
    .wh(20px,20px);
    border-radius: 50%;
    background: lightgreen;
    position: absolute;
    .transform(scale(.3));
    opacity: 0;
    .animation(load 1.04s ease infinite);
    &:nth-child(1){
      left: 0;
      top: 50%;
      margin-top:-10px;
      .animationDelay(0.13);
    }
    &:nth-child(2){
      left: 14px;
      top: 14px;
      .animationDelay(0.26s);
    }
    &:nth-child(3){
      left: 50%;
      top: 0;
      margin-left: -10px;
      .animationDelay(0.39s);
    }
    &:nth-child(4){
      top: 14px;
      right:14px;
      .animationDelay(0.52s);
    }
    &:nth-child(5){
      right: 0;
      top: 50%;
      margin-top:-10px;
      .animationDelay(0.65s);
    }
    &:nth-child(6){
      right: 14px;
      bottom:14px;
      .animationDelay(0.78s);
    }
    &:nth-child(7){
      bottom: 0;
      left: 50%;
      margin-left: -10px;
      .animationDelay(0.91s);
    }
    &:nth-child(8){
      bottom: 14px;
      left: 14px;
      .animationDelay(1.04s);
    }
  }
}
@keyframes load{
  0%,100%{
    .transform(scale(.3));
    opacity: 0.5;
  }
 50%{
    .transform(scale(1));
    opacity: 1;
  }
}

@padding:40px;
.transformOrigin(@x,@y){
  -webkit-transform-origin:@x @y;
  -moz-transform-origin:@x @y ;
  -ms-transform-origin: @x @y;
  -o-transform-origin: @x @y;
  transform-origin: @x @y;
}
  .cityIcon{
    position: relative;
    margin: 20px auto;
    .wh(100px,100px);
    div {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      box-sizing: border-box;
      span{
        display: block;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        .transform(scale(0.5,0.8));
      }

      &:nth-child(1){
        background-color: green;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        span{
          border-bottom-left-radius: 50%;
          border-bottom-right-radius: 50%;
          .transformOrigin(50%,0);
        }

      }
      &:nth-child(2){
        background-color: #ffff00;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        span{
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
          .transformOrigin(50%,100%);
        }

      }
    }
  }

