@navHeight: 40px;

.transform(@arg) {
  -webkit-transform: @arg;
  transform: @arg;
}

.transition(@argu) {
  -webkit-transition: @argu;
  -moz-transition: @argu;
  -ms-transition: @argu;
  -o-transition: @argu;
  transition: @argu;
}

* {
  margin: 0;
  padding: 0;
  body {
    background-color: #000000;
    width: 100%;
    height: 100%;
    .container {
      color: #ffffff;
      width: 960px;
      margin: 0 auto;
      font-family: arial, helvetica, sans-serif;
      font-weight: bold;
      vertical-align: middle;
      text-align: center;
      h1 {
        margin: 20px 0;
      }
      nav {
        width: 100%;
        height: @navHeight;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        div {
          width: 15%;
          height: @navHeight;
          line-height: @navHeight;
          position: relative;
          &:before, &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            background-color: #ff0000;
            width: 2px;
            height: @navHeight;
            .transform(scale3d(1, 0, 1));
            .transition(all 0.5s ease-in-out)
          }
          &:before {
            left: 0;
          }
          &:after {
            right: 0;
          }
          &:hover {
            cursor: pointer;
            color: #ff0000;
            &:before, &:after {
              .transform(scale3d(1, 1, 1));
            }
          }
          a {
            display: block;
            width: 100%;
            height: 100%;
            &:before, &:after {
              content: "";
              display: block;
              position: absolute;
              left: 0;
              background-color: #ff0000;
              height: 2px;
              width: 100%;
              .transform(scale3d(0, 1, 1));
              .transition(transform 0.5s ease-in-out)
            }
            &:before {
              top: 0;
            }
            &:after {
              bottom: 0;
            }
            &:hover {
              cursor: pointer;
              &:before, &:after {
                .transform(scale3d(1, 1, 1));
              }
            }
          }
        }
      }
    }
  }
}