@panelWidth:120px;
@headerHeight:44px;
@themeColor:#ff0000;

p{
  overflow: hidden;
  word-wrap: break-word;
}
.fl{
  float:left;
}
.fr{
  float: right;
}
.header,.footer,.wrap-page{
  position: absolute;
  left: 0;
  right: 0;
}
.header,.footer{
  height: @headerHeight;
  background-color: #ffffff;
  text-align: center;
  z-index: 900;
  line-height: @headerHeight;
}
.header{
  top:0;
  border-bottom: 1px solid @themeColor;
  .btn-list{
    width:@headerHeight;
    height: @headerHeight;
    text-align: center;
    position: absolute;
    left: 0;
    &:before{
      content: "";
      width: 20px;
      height: 2px;
      background-color: #ccc;
      display: inline-block;
      box-shadow: 0 7px 0 #ccc, 0 -7px 0 #ccc;
    }
  }
  h1{
    height: @headerHeight;
    line-height: @headerHeight;
    vertical-align: middle;
    text-align: center;
  }
}
.footer{
  bottom: 0;
  border-top: 1px solid @themeColor;
}
.wrap-page{
  top:@headerHeight;
  bottom: @headerHeight;
  overflow-y:auto;
  -webkit-overflow-scrolling:touch;
  background-color: #ffffff;
}

.translate3d(@x,@y,@z){
  transform:translate3d(@x,@y,@z);
  -ms-transform:translate3d(@x,@y,@z);
  -moz-transform:translate3d(@x,@y,@z);
  -webkit-transform:translate3d(@x,@y,@z);
  -o-transform:translate3d(@x,@y,@z);
}

/*                              panel                                                */

.panel{
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: 0;
  z-index: 980;
  width: @panelWidth;
  background-color: #333;
  .translate3d(-@panelWidth, 0, 0);
}
body.has-panel{
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}
body.panel-active{
  .translate3d(@panelWidth, 0, 0);
  overflow-x: hidden;
}

/*                                     popup                                                     */
.popup-page{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background-color: #fff;
  padding-top: 35px;
  z-index:950;
  .translate3d(0, 100%, 0);
  -webkit-transition: -webkit-transform 0.3s ease-in-out,opacity 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out,opacity 0.3s ease-in-out;

  &.active{
    opacity: 1;
    .translate3d(0, 0, 0);
  }
  .popup-hd{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid @themeColor;
    padding-left: 10px;
    .btn-close{
      position: absolute;
      right: 0;
      top: 0;
      font-size: 30px;
      width: 35px;
      text-align: center;
      cursor: pointer;
      &:active,&:hover{
        background-color: @themeColor;
        color: #fff;
      }
    }
  }
  .popup-bd{
    padding: 10px;
    height: 100%;
    -webkit-overflow-scrolling:touch;
    p{
      margin-bottom: 10px;
    }
  }
}

#popup-page,#popup-over{
  margin: 10px;
  padding: 10px;
  background-color: @themeColor;
  color: #ffffff;
  width: auto;
}

.popup-over{
  background-color: #fff;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  padding: 10px;
  z-index: 950;
  opacity: 0;
  .translate3d(0, 0, 0);
  transform:scale(0.815);
  -webkit-transform:scale(0.815);
  -webkit-transition: -webkit-transform 0.3s ease-in-out,opacity 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out,opacity 0.3s ease-in-out;

  &.active {
    opacity: 1;
    .translate3d(0, 0, 0);
    transform:scale(1);
    -webkit-transform:scale(1);
  }
  &:before{
    content: "";
    height: 0;
    width: 0;
    overflow: hidden;
    border-bottom: 10px solid white;
    border-left: 10px dashed transparent;
    border-right: 10px dashed transparent;
    position: absolute;
    left: 50%;
    top: -10px;
    margin-left: -10px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1000;
  background-color: #000000;
  opacity: 0.8;
}
.overlay.active {
  z-index: 980;
}

/*               page-in-out                              */
.demo-test {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.page-active {
  .translate3d(0, 0, 0);
}

.page {
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  position: absolute;
  top:0;
  bottom:0;
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid #000000;
  padding: 5px;
}

.page-prev {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

.page-next {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.page-in {
  -webkit-transition: -webkit-transform 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.page-out {
  -webkit-transition: -webkit-transform 400ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  -ms-transition: transform 400ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
  transition: transform 400ms cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
}


.nav-links li{
  line-height:40px;
  border-bottom: 1px solid #ccc;
  padding-left: 10px;
}
.icon-back {
  width: 44px;
  height: 44px;
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  &:before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    vertical-align: middle;
    border-left: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
