

.borderRadius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius:@radius;
  border-radius: @radius;
}

.transform(@argu){
  -webkit-transform:@argu;
  -moz-transform:@argu;
  -ms-transform:@argu;
  -o-transform:@argu;
  transform:@argu;
}
.transformOrigin(@x,@y){
  -webkit-transform-origin:@x @y;
  -moz-transform-origin:@x @y ;
  -ms-transform-origin: @x @y;
  -o-transform-origin: @x @y;
  transform-origin: @x @y;
}


.container{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ff0000;
}

#center{
  background-color: #ffffff;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  vertical-align: middle;
  .borderRadius(50%);
  position: absolute;
  left: 50%;
  top:50%;
  .transform(translate(-50%,-50%));
  z-index: 100;

}
#wrapper.open-wrapper{
  .transform(translate(-50%,-50%) scale(1.0));
  opacity: 1;

}
#wrapper{
  overflow: hidden;
  background-color: lightpink;
  width: 300px;
  height: 300px;
  .borderRadius(50%);
  position: absolute;
  left: 50%;
  top:50%;
  .transform(translate(-50%,-50%) scale(0.1));
  opacity: 0.3;
  -webkit-transition: -webkit-transform 0.6s ease-in-out,opacity 1s ease-in-out ;
  transition: transform 0.6s ease-in-out,opacity 1s ease-in-out;
  z-index: 10;
  li {
    position: absolute;
    width: 200px;
    height: 150px;

    top:50%;
    left: 50%;
    font-size: 3rem;
    color: #ffffff;
    text-align: center;
    vertical-align: bottom;
    .transformOrigin(0,0);

    &:nth-of-type(odd) {
      background-color: deeppink;
    }
    &:nth-of-type(even) {
      background-color: lightsalmon;
    }
    &:nth-of-type(1) {
      .transform( rotate(160deg) skew(15deg, 15deg));
    }
    &:nth-of-type(2) {
      .transform( rotate(220deg) skew(15deg, 15deg));
    }
    &:nth-of-type(3) {
      .transform( rotate(280deg) skew(15deg, 15deg));
    }
    &:nth-of-type(4) {
      .transform( rotate(340deg) skew(15deg, 15deg));
    }
    &:nth-of-type(5) {
      .transform( rotate(40deg) skew(15deg, 15deg));
    }
    &:nth-of-type(6) {
      .transform( rotate(100deg) skew(15deg, 15deg));
    }
  }
}
