* {
  margin: 0;
  padding: 0;
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
}
    body,html{
      width: 100%;
      height: 100%;
    }
  .container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .scroller-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      .scroller-page {
        width: 100%;
        height: 100%;

        &:nth-child(1) {
          background-color: red;
        }
        &:nth-child(2) {
          background-color: yellow;
        }
        &:nth-child(3) {
          background-color: green;
        }
        &:nth-child(4) {
          background-color: blue;
        }
        &:nth-child(5) {
          background-color: purple;
        }
        &:nth-child(6) {
          background-color: grey;
        }
      }
    }
  }
